    bucket         = "aparflow-dev-tf-states"
    key            = "aparflow-airflowfdna-terraform-ap-southeast-1"
    region         = "us-east-1"
    # profile        = "default"
    encrypt        = true
    dynamodb_table = "aparflow-tf-locks"
    role_arn       = "arn:aws:iam::331013986936:role/airflow-eks-deployment-role"